WpfDataBind/MainWindow.xaml

<Window x:Class="WpfDataBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBind"
        mc:Ignorable="d"
        Title="接口实现控件数据绑定" Height="450" Width="800">
    
    <Window.Resources>
        <local:Animal x:Key="animal" Disp="UnKnown"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource animal}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20" HorizontalAlignment="Left">
            <Label Content="显示文本："/>
            <TextBox x:Name="tb1" Width="200" Text="{Binding Disp,Mode=OneWay}"/>
            <Button x:Name="btn1" Click="btn1_Click" Content="测试下" Width="80" Margin="0 20"/>

            <TextBlock Text="{Binding ElementName=listView1,Path=Items.Count,Mode=OneWay}"/>
        </StackPanel>
        
        <ListView x:Name="listView1" Grid.Column="1" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=disp}" Header="显示名称" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding count}" Header="数量" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
