WpfAppUIControls/ButtonTmplWindow.xaml

<Window x:Class="WpfAppUIControls.ButtonTmplWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUIControls"
        mc:Ignorable="d"
        Title="ButtonTmplWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse1" Fill="Yellow" StrokeThickness="4" Stroke="Blue"/>
                            <TextBlock Text="{TemplateBinding Content}"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<ControlTemplate TargetType="Button" x:Key="btnTmpl1">
            <Grid>
                <Ellipse x:Name="ellipse1" Fill="Yellow" StrokeThickness="4" Stroke="Blue"/>
                <TextBlock Text="{TemplateBinding Content}"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                --><!--<ContentPresenter Content="{TemplateBinding Content}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  />-->
        <!--
            </Grid>
            
            --><!--响应事件--><!--
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ellipse1" Property="Stroke" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
        Template
            ItemsPanelTemplate
                ItemTemplate
        
    </Window.Resources>
    <Grid Margin="0,0,257.6,82">
        <Button Content="演示一下"   Margin="19,10,317,228">
            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse1" Fill="Yellow" StrokeThickness="4" Stroke="Blue"/>
                        <TextBlock Text="{TemplateBinding Content}"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
    
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
    </Grid>
</Window>
